{
	"name": "boids",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "webpack",
		"watch": "webpack-dev-server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.3",
		"webpack": "^5.26.3",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"tweakpane": "^2.1.2",
		"tweakpane-plugin-interval": "^0.2.2"
	}
}
